\section{Critical Trigger Recognition Algorithm}
\label{sec:algorithm}
%review prior approaches to plan recognition
Intervention is different from the typical plan recognition problem because we assume the user is pursuing his/her own goals but wants to also avoid undesirable state. As such, the agent responsible for identifying the critical trigger actions (i.e., intervention point) has no knowledge about the user's end goal and knows only the set of states the user should avoid while pursuing his/her own goals. Furthermore, identifying the goal or the plan of the user, as in the solution to goal or plan recognition problem, does not guarantee that the undesirable state will not be triggered. Therefore, the objective is to flag actions that are worthwhile for the user to reconsider as intervention points, based on their potential to cause an undesirable state by looking at an observation trace of actions.

In order to issue a timely interruption amidst noise and partial observability, relying on plan library based solutions is not feasible. Therefore, our approach borrows ideas from the generative plan recognition approaches. Like \cite{sun2007recognizing,hong2001goal}, our algorithm analyzes the Planning Graph and operates incrementally. Like \cite{GeibGoldman09}, we adopt a model focused on execution: what could be done next. In contrast to the works of Ramirez and Geffner \shortcite{ramirez2009plan,ramirez2010probabilistic}, which assumed a fully observable state space, our approach takes into consideration the inherent unreliable nature of observations (missing and irrelevant actions) towards identifying critical trigger actions. Further, we assume that the undesirable states (goals) are known and unintentional by the actor. Our solution employs an established representation (PDDL) and planner (the Mosaic planner \cite{roberts2014}) to sample possible plans from the current state. For each observation, the algorithm outputs whether or not it is a critical trigger action. 

\begin{figure}[h!]
\centering{\includegraphics[width=3.3in]{process.png}}
\caption{Process for determining whether an observed action is a critical trigger action.}
\label{fig:components}
\end{figure}

Figure~\ref{fig:components} shows the process starting at the top with ``1. Get next observed action''. As defined in the problem statement, the process takes as input: a PDDL domain, an initial state, a set of undesirable states and the objective function weights. For the purposes of our experimentation, we assume the full observation trace is known in advance, with actions made available one at a time in step 1; however, step 1 could be replaced with application specific sensors. Step 2 generates PDDL problem instances, one for each undesirable state. In the first cycle, the initial state is from the input; in subsequent cycles, the state is updated in step 8. We chose to search forward because the unobservable actions require us to update state during search to accommodate those changes that are presupposed by the actions being able to execute. Each problem instance has a different undesirable state as its goal.

\input{mosaicV0}
\input{triggersV0}
