\section{Conclusion}
We have described a variant of plan recognition that can help identify intervention points to help a user avoid undesirable states while interacting with a computer. Our approach views the decision of when to intervene as a multi-objective optimization problem that optimizes three domain-independent objective metrics: certainty, timeliness and desirability. We tested our algorithm on both benchmark domains and human subject data from a cyber-security experiment. Results show that, across all benchmark domains, certainty and desirability metrics perform well in ignoring extraneous actions, while the timeliness metric and it's combinations with certainty and desirability perform well in identifying true positives. We identified two metrics that are sensitive to noise in action based observation traces and a metric that is sensitive to partial observability of actions.

However, the low percentage of true-positives in the best-case scenario indicate that the metrics are not good enough in their raw form in dealing with partial observability. Therefore, metrics must be developed to evaluate the contribution of less frequent actions appearing in alternative plans. As seen from the evaluation of the effects of objective weight metrics, the effect of desirability metric do not seem to adequately downgrade the effect of certainty. An alternative is to compute a set of desirable plans and getting the intersection. We will further explore these aspects in the future.

Intervention should be embedded in a system that acts like a smart executive assistant. An extended time perspective affords opportunities and incentives to acquire and exploit user preferences, domain knowledge (e.g., estimations of probabilities of unobservable actions or state changes), and contextual probabilities of normal actions. As suggested in \cite{papadimitriou2015goals}, adding reasoning about the goals of the actors can add personalization (e.g., tune when actions are flagged) and improve the effectiveness of the computer/user interaction.
