\subsection{Computational Overhead}
For each domain, we calculated the average CPU time per cycle for problem factors (EA and PO). As shown in Table~\ref{tab:cpu2}, we found differences due to observation trace factors; two-way ANOVAs on EA and PO showed significant main effects and interaction effects ($p<0.05$) for \texttt{ipc}, \texttt{log} and \texttt{nav} domains. However, this relationship was not monotonic.

\begin{table}[!htpb]
  \centering
    \resizebox{\columnwidth}{!}{
  \begin{tabular}{|l||r|r|r|r||r|r|r|r||r|}
    \hline
  &  \multicolumn{4}{c||}{EA} & \multicolumn{4}{c||}{PO} & \\
 & 0 & 50 & 75 & 100 & 25 & 50 & 75 & 100 & $\Delta$ \\
    \hline
{\tt blo} & 2.27 & 2.15  & 2.19 & 2.23 & 2.18 & 2.22 & 2.27 & 2.17 & 1.35 \\
{\tt ipc} & 4.85 & 4.77 & 4.92 & 4.87 & 4.91 & 4.87 & 4.85 & 4.77 & 0.92 \\
{\tt log} & 1.69 & 1.65 & 1.64 & 1.69 & 1.7 & 1.65 & 1.66 & 1.66 & 0.53 \\
{\tt nav} & 1.27 & 1.27 & 1.26 & 1.25 & 1.27 & 1.25 & 1.27 & 1.25 & 0.47 \\
    \hline
  \end{tabular}
  	}%
  \caption{Mean CPU time in seconds for problem factors for each domain. $\Delta$ is the difference between the min and max times for each domain.}
  \label{tab:cpu2}
\end{table}


