\begin{figure}[b!]
    \centering{\includegraphics[width=3.3in]{undesirablestates.pdf}}
	\caption{Top: An application domain where multiple undesirable states ($U_1$, $U_2$, $U_3$) are developing from states $S_1$, $S_5$ and $S_7$ respectively. Bottom: simplified version with a single undesirable state $U_1$ developing from state $S_{a3}$ within an observation sequence of user actions $a1, a2, \ldots ,ai$ transitioning initial state $I$ to a goal state $G$}
	\label{fig:problem}
\end{figure}
%\debug{mak}{recreate the figure image as a PNG or PDF; modify the caption to discuss top plot and reference this in prose at start of section 2.2.}
%\debug{mak}{frag}Shows undesirable plans $\Pi_u$ leading to undesirable state $u1$ from state $S3$}
%\debug{mak}{explain it a bit here and line up the bottom figure to match the top one. } 
 
\subsection{Example}
Graph in figure~\ref{fig:problem} (top) shows how three undesirable states: $U_1$, $U_2$, $U_3$ develop in an application domain. Here, $ua_1-ua_{12}$ are actions and $S_1-S_9$ are states. Figure~\ref{fig:problem} (bottom) simplifies the scenario considering one undesirable state $U_1$. In this case, a user executes actions $a1, a2, \ldots$ to translate an initial state $I$ to some unknown goal state $G$. $S_{a1}, S_{a2}, \ldots$ are states resulting from executing actions $a1, a2, \ldots$ respectively. Actions $b, c, d, f, g, h, j, k, l, m, n, p, q$ lead to undesirable state $U=u_1$. The ideal for the user is to follow the action sequence $a1, a2, \ldots $ to reach $G$. However, by mistake or undue influence, the user may deviate from the pursuing $G$ and unwittingly follow the paths to reach $u_1$.

Given the observation sequence $O$ = $\{a1, a2, a3\}$, in state $S_{a3}$, the user might reach $u_1$ by following trajectories as indicated by the set of undesirable plans $\Pi_u  = \{ (bgn[u_1]), (bgmq[u_1]), (ch[u_1]), (cjp[u_1]), (cjdfl[u_1]),$ \\ $(cjdfkp[u_1]), (fl[u_1]), (fkp[u_1]), (fkdfl[u_1]), (fkdfkp[u_1])  \}$ where a plan is a sequence of actions (letters) followed in brackets by the undesirable state that results and each letter ($b, c, d, f, g, h, j, k, l, m, n, p, q$) denotes candidate trigger actions (an action that appears in at least one undesirable plan). Our question is: \textit{if user was heading toward $u_1$, given our current state, which action will be the best choice to issue an interrupt if observed?}

\begin{table*}[t]
	\centering
	\resizebox{\textwidth}{!}{
	\begin{tabular}{|c|l|l|l|c|c|c|c|}
		\hline
		\multirow{2}{*}{} & \multicolumn{1}{c|}{\multirow{2}{*}{C}} & \multicolumn{1}{c|}{\multirow{2}{*}{T}} & \multicolumn{1}{c|}{\multirow{2}{*}{D}} & \multicolumn{1}{l|}{$\alpha$ = {[}0.33,0.33,0.33{]}} & \multicolumn{1}{l|}{$\alpha$ = {[}1,0,0{]}} & \multicolumn{1}{l|}{$\alpha$ = {[}0,1,0{]}} & \multicolumn{1}{l|}{$\alpha$ = {[}0,0,1{]}} \\ \cline{5-8} 
		& \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & $V(a)$ &$V(a)$ & $V(a)$ & $V(a)$  \\ \hline
		b & 2/10=0.2 & max(3/3,4/4)=1.0 & -2/39=0.05 & 0.38 & 0.2 & 1.0 & -0.05 \\
		c  & 4/10=0.4 & max(2/2,3/3,5/5,6/6)=1.0 & -4/39=0.1 & 0.43 & 0.4 & 1.0 & -0.1 \\
		d  & 4/10=0.4 & max(3/5,4/6,3/5,4/6)=0.6 & -4/39=0.1 & 0.30  & 0.4 & 0.6 & -0.1 \\
		f  & 6/10=0.6  & max(2/5,3/6,2/2,3/3,5/5,6/6)=1.0  & -6/39=0.15 & 0.48 & 0.6  & 1.0 & -0.15  \\
		g & 2/10=0.2 & max(2/3,3/4)=0.75  & -2/39=0.05 & 0.30 & 
		0.2  & 0.75 & -0.05   \\
		h & 1/10=0.1   & max(1/2)=0.5   & -1/39=0.03 & 0.19   & 0.1  & 0.5  & -0.03   \\
		j & 3/10=0.3   & max(2/3,4/5,5/6)=0.83   & -3/39=0.08 & 0.35   & 0.3  & 0.83 & -0.08   \\
		k & 4/10=0.4   & max(2/6,2/3,4/5,5/6)=0.83  & -6/39=0.15 & 0.36   & 0.4  & 0.83 & -0.15   \\
		l & 3/10=0.3   & max(1/5,1/2,1/5)=0.5    & -3/39=0.08 & 0.24   & 0.3  & 0.5  & -0.08   \\
		m & 1/10=0.1   & max(2/4)=0.5   & -1/39=0.03 & 0.19   & 0.1  & 0.5  & -0.03   \\
		n & 1/10=0.1   & max(1/3)=0.33  & -1/39=0.03 & 0.13   & 0.1  & 0.33 & -0.03   \\
		p & 4/10=0.4   & max(1/3,1/6,1/3,1/6)=0.33  & -4/39=0.1  & 0.21   & 0.4  & 0.33 & -0.1 \\
		q & 1/10=0.1   & max(1/4)=0.25  & -1/39=0.03 & 0.11   & 0.1  & 0.25 & -0.03  \\ \hline
	\end{tabular}
	}%
	\caption{Certainty (C), timeliness (T), desirability (D) computations for each candidate trigger action in a synthetic example. $V(a)$ is the value returned by the critical trigger multi-objective function assuming equal weighting ($\alpha=\lbrack0.33,0.33,0.33\rbrack$), only C ($\alpha=\lbrack1,0,0\rbrack$), only T ($\alpha=\lbrack0,1,0\rbrack$) and only D ($\alpha=\lbrack0,0,1\rbrack$) for each candidate trigger action}
	\label{tab:metrics}
\end{table*}


Table \ref{tab:metrics}, shows how the critical trigger action is identified using the proposed objective function for the example in figure \ref{fig:problem} (bottom) given the observation sequence of actions $O=\{a1, a2, a3\}$. In state $S_{a3}$, assuming equal weighting of metrics, the algorithm identifies $f$ to be the action that maximizes the objective function, and returns it as a possible point of intervention. Table \ref{tab:metrics} also shows how this decision is affected by the choice of $\alpha$. If only certainty metric is used ($\alpha=\lbrack1,0,0\rbrack$) action $f$ gets selected as the intervention point. Using only timeliness metric ($\alpha=\lbrack0,1,0\rbrack$) yields three possible intervention points: $f$, $b$ and $c$. Finally, using only desirability yields four possible intervention points: $h$, $m$, $n$ and $q$.




%% \debug{SACH}{Original figure has 3 undesirable states. I changed the example in figure \ref{fig:problem} to contain only 1 undesirable state to comply with table 1}
%% \begin{figure}[h!]
%% 	\caption{Original figure that inspired figure \ref{fig:problem}}
%% 	\label{fig:original}
%% \end{figure}
