\section{Introduction}
A wealth of literature in plan and goal recognition has examined how to infer a single agent's plan \cite{GeibGoldman09,ramirez2009plan}, the agent's goal \cite{ramirez2011,yin2004high}, or the goals or plans in a multi-agent setting \cite{banerjee2010mpr,kaminka2002monitoring}.   Some recent work has even examined plan/goal recognition in the face of noisy observations \cite{geib2005partial,vattam2015case} or extraneous actions \cite{gal2012plan,sohrabi2016plan}.
Yet relatively little of this research considers the question of when to intervene if one wants to thwart the plan or goal if, for example, the agent we want to disrupt is attempting to produce an undesirable state.  The decision of when to intervene must be made judicially. Intervening too early may waste effort chasing false positives, result in being ignored as a nuisance, or leak information that informs the next attack. On the other hand, intervening too late may result in undesirable consequences. 

In this paper, we examine how well an algorithm can determine the best intervention point, calling it a ``critical trigger action'' because it may lead to undesirable state.  As each application may have a unique definition of the ideal intervention point, we formulate intervention as a multi-objective optimization problem of three domain independent metrics: (1) timeliness, which quantifies how soon the undesirable state may occur, (2) certainty, which highlights frequently occurring actions as important, and (3) desirability, which measures the contribution of the action to user's own objective. The desirability metric helps separate common harmless actions that further the user's actual goal from harmful actions to be avoided.  A critical trigger action is a user action that maximizes the linear combination of these three objective metrics. 

Given a PDDL domain model, a set of undesirable states to avoid, and an observation trace of actions
our algorithm identifies critical trigger actions.
An intervention is correct if, compared to a ground truth trace, the algorithm (1) ignores extraneous actions (i.e., as true-negatives) and, (2) identifies actions leading to undesirable state (i.e., as true-positives).  
We consider the impact of missing and extraneous observations of actions and test the algorithm on four benchmark planning domains and traces taken from a human subject study for computer security.  
Across all benchmark domains, certainty and desirability metrics perform well in ignoring extraneous actions, while the timeliness metric and it's combinations with certainty and desirability perform well in identifying true positives. Thus, in this work we have identified two metrics that are sensitive to noise in action based observation traces and a metric that is sensitive to partial observability of actions.



%, that are worthwhile for the user to reconsider as intervention points, based on their potential to cause an undesirable state actions observed thus far in the trace. We recognize that there is a distinction between observations of actions and observations of states. Our initial design work with observations of actions. This is because using the domain model definition we can easily compute the states we are at following the execution of an action and explicitly select the next available action step that has the highest potential to be the critical trigger action.
%We consider two factors that confound the identification of critical trigger actions: (1) missing actions (e.g., from a security use-case, attacker’s actions that are unlikely to be available) and (2) extraneous actions that do not contribute to the causation of the undesirable state (e.g., harmless actions such as scanning email headers). If an action is missing, it means the system's belief state does not contain the add/delete effects of that action. States resulting in the execution of an extraneous action will have no effect in progressing the system's belief state towards the undesirable state. By varying missing and extraneous action levels in the observation trace and adjusting weights of objective metrics, we examine how the three objective metrics and their combinations contribute to the decision of flagging an observed action as the critical trigger action. 
% compared to a ground truth trace (i.e., detect true-positive). Incidentally, flagging an extraneous action is a false negative and not flagging actions on the ground trace is a false positive. 









