\def\year{2017}\relax
%File: formatting-instruction.tex
\documentclass[letterpaper]{article}
\usepackage{aaai17}
\usepackage{times}
\usepackage{multirow}
\usepackage{helvet}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage{nameref}
\usepackage{hyperref}
\usepackage{subcaption}
\hypersetup{hidelinks=true}
\newcommand{\smallurl}[1]{\scriptsize{\url{#1}}}
\usepackage{verbatim}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage[normalem]{ulem}

% Use the postscript times font!
\usepackage{times}
\newenvironment{smallenum}{\setlength{\topsep}{0.0 truein}\begin{enumerate} 
   \setlength{\leftmargin}{.25 truein}
   \setlength{\parsep}{0.0 truein}
   \setlength{\parskip}{0.0 truein}
   \setlength{\itemsep}{0.0 truein}}{\end{enumerate}}
\newenvironment{smalldesc}{\setlength{\topsep}{0.0 truein}\begin{description} 
   \setlength{\leftmargin}{.25 truein}
   \setlength{\parsep}{0.0 truein}
   \setlength{\parskip}{0.0 truein}
   \setlength{\itemsep}{0.0 truein}}{\end{description}}

\usepackage[dvipsnames]{xcolor}
%known valid colors include: red, blu, ForestGreen, cyan, DarkOrchid
\newcommand{\fromsachini}[1]{\frombody{blue}{Sachini}{#1}}
\newcommand{\frommak}[1]{\frombody{ForestGreen}{Mak}{#1}}
\newcommand{\fromnotes}[1]{\frombody{DarkOrchid}{Notes}{#1}}
%Use the empty command below to hide all comments
\newcommand{\frombody}[3]{\noindent\textcolor{#1}{{$\bf [\![\!\![$}\underline{\scshape{#2}} {\scshape says:} \textsl{#3}{$\bf ]\!\!]\!]$}}}
%\renewcommand{\frombody}[3]{}




\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
% exclude the submission because meta data would violate blind review
%\pdfinfo{
%/Title (Domain-independent Metrics for Deciding When to Intervene)
%/Author (Adele Howe, Sachini Weerawardhana, Mark Roberts)}



\setcounter{secnumdepth}{2}  
\begin{document}

\title{Domain-independent Metrics for Deciding When to Intervene}
%% \author{Short paper \#200}

\author{
 \large{\bf{
 Sachini Weerawardhana$^1$
 Mark Roberts$^2$
}} \\
 \small{$^1$Computer Science Department, Colorado State University, Fort Collins, CO, USA $\mid$ sachini@rams.colostate.edu} \\
 \small{$^2$Naval Research Laboratory, Code 5514; Washington, DC, USA $\mid$ mark.roberts@nrl.navy.mil}\\ 
 }



%% \author{
%% Sachini Weerawardhana %$^1$
%% %% Mark Roberts$^2$  \\
%% %% %% \small{$^1$Computer Science Department, Colorado State University, Fort Collins, CO, USA $\mid$ sachini@rams.colostate.edu} \\
%% %% %% \small{$^2$Naval Research Laboratory, Code 5514; Washington, DC, USA $\mid$ \{first.last\}@nrl.navy.mil}\\ 

%% }

%put questions under this command. fix before submission
%arg1 = owner of comment arg2 = TODO/comment
\newcommand{\debug}[2]{[\textbf{DEBUG #1}: \textit{#2}]}
\nocopyright

\maketitle
\begin{abstract}
\input{abstractV0.tex} 
\end{abstract}

\input{introV0}
\input{problemV0}
\input{objectivefunctionV0}
\input{exampleV0}
\input{algorithmV0}
\input{evaluationV0}
\input{resultsV0}
\input{relatedworkV0}
\input{conclusionV0}

\section*{Acknowledgments}
%% Acks go here!
Mark Roberts thanks NRL for funding that supported this research.

\clearpage %leave this here to ensure that the final page renders consistently
%\debug{mak}{Some references are missing page numbers.}
\begin{small}
\bibliographystyle{aaai}
\bibliography{refsicaps17.bib}
\end{small}
\end{document}
