\subsection{Objective Function} 
\label{sec:objectivefunction}

To quantify when an intervention should occur we define a multi-objective function of three metrics: certainty, timeliness and desirability.  These metrics are calculated based on a set $\Pi_u$ of alternative plans that lead to the undesirable state.  A set of alternative plans supports a form of sampling to quantify intervention with an easily computable metric.
%Our focus is on identifying the intervention point as early as  \textit{helpful} when a user may be triggering an undesirable state. The concept of helpful is similar to the value of alerts described in \cite{Wilkins2003} which recognized that it is important to be judicious in interrupting a user in scenarios where humans and machine agents interact with each other: don't ignore but don't annoy. To this end, we start by defining a multi-objective function composed of three objective metrics to quantify the notion of helpful: certainty, timeliness and desirability.
%When producing the set of alternative undesirable plans $\Pi_u$, as representative of a set of possible trajectories toward an undesirable goal, it would be best to consider alternatives that are non-obvious and diverse from each other rather than just the optimal plan.  This is especially important in long-running processes with complex traces or when a suboptimal plan contains a longer, but perhaps more easy to trigger, path to the undesirable state.
{\it Certainty} measures the likelihood of action $a$ occurring in $\Pi_u$.
\begin{equation}
Certainty (a|\Pi_u)  = \frac{|\pi_u \in \Pi_u \textup{ in which}\; a\; \textup{occurs}|}{|\Pi_u|}
\end{equation}
%now justify why i think certainty is a good metric and how using alternative plans supports computation of this metric
%The intuition behind the certainty metric is that, given a set of alternative plans, actions occurring frequently in those plans are indicative of the importance of that action toward causing some undesirable state. For example, if an action $a$ occurs in all plans in the set of alternative plans, the certainty metric will assign a high value to $a$, giving it a higher probability of being selected as a critical trigger compared to a less frequent action. Using a set of alternative plans supports a form of sampling that allows us to quantify this notion with an easily computable metric.
Actions occurring frequently in $\Pi_u$ indicate the importance of that action toward causing some undesirable state. For example, if an action $a$ occurs in all plans in the set of alternative plans, the certainty metric will assign a high value to $a$, giving it a higher probability of being selected as a critical trigger compared to a less frequent action. 

%justification to timeliness
{\it Timeliness} requires knowing what actions could yet be observed, which might effect the causation of the undesirable state. For this study, timeliness is measured by the maximum normalized steps remaining in the set of undesirable plans $\Pi_u$ in which the action a occurs. 
Timeliness quantifies how soon an observation will trigger the undesirable state. 
%ADD IF HAVE SPACE
%Therefore, we compute the maximum in discrete time as opposed to the minimum because it indicate that an undesirable state is developing but not imminent and allows time to recover.

Let $n$ be the number of steps in $\pi_u$ going forward from $a$, then
\begin{equation}
Timeliness (a|\Pi_u) = \max_{\pi_u \in \Pi_u}\left(\frac{
	\max\left( n \right)\
	}{\; |\pi_u|}\right) 
\end{equation}


{\it Desirability} measures the effect of the action on user's goals, which is ignored in the other two metrics. It separates common harmless actions (e.g., user opening web browser) from avoidable ones and connects the observations to knowledge of the user's goals:
\begin{equation}
Desirability (a|\Pi_u) = - \frac{|\textup{appearance of}\; a\; \textup{ in } \Pi_u|}{\sum_{i=1}^{|\Pi_u|}\left | \pi_i \right |}
\end{equation}
Together, these define $V(a)$ for candidate trigger action $a$ for a weighting provided by $\alpha$:
\[
\begin{array}{cl}
V(a) = & \alpha_1 * Certainty (a|\Pi_u) + \alpha_2 * Timeliness (a|\Pi_u)\\
		 & - \alpha_3 * Desirability (a|\Pi_u)\\
\end{array}
\]

%commenting for now. hopefully the example will explain this better.
%\debug{SACH}{from icaps: \textbf{For the timeliness objective function, I’m confused at why is “max” used, instead of using “min”. Let’s say you have already generated a pool of plan traces, and meanwhile an agent is executing one of them. Therefore the safest thing is to consider the timeliness based on the minimal distance from the triggering action, to the goal, so that you have a lower bound. So if you have two sets of plan traces (set1 according to action\_a, and set2 action\_b), and both sets contain 10 plan traces. We also assume that the maximum\-length plan in set1 has a length 20, that is larger than the maximum length one in set2, which has a length 18. But for set1, the length of all rest 9 plan traces are smaller than 5, whereas the length of all rest plans in set2 ranges from 14 to 16 (each of these plan contains 14\-16 actions). So based on your objective function, for the inner max, action\_a might be the 19th action in a plan (the n in formula (2) is 1), whereas action\_a in other!
%	plans (lengths are 5) are 1st action (n is 4), so one of other plans (lengths are 5), but not the plan whose length is 20, would be chosen. For the outer max, lets say all plans in set2, for action\_b, have length 18, but it’s only because that in set1 there is a 20-length plan (even if the rest plans in set1 are super short), that the action\_a would be chosen, but not the action\_b.}
%I don't understand this argument. we are do not have different sets of plans for each action in the observation trace. we only have a sample of 10 plans to reach undesirable state from the current state. When you move from one observation to the next, the sample of plans is updated to reflect the change of state resulting from the observation we just made. Maybe our explanation is not clear enough to convey that?
%	}

