\section{Problem Statement}
\label{sec:problemstatement}
We adapt the notation of Ramirez and Geffner \shortcite{ramirez2010probabilistic} to define the intervention problem.  There, a planning domain $ D = \langle F, A\rangle$ is a tuple of $F$, the set of fluents, and $A$, the set of actions with preconditions and effects that are fluents.   A planning problem  $\!P = \langle D, I, G \rangle $ is a tuple consisting of  the domain $D$ an initial state $I\subseteq F$ and goal state $G\subseteq F$. We assume that the planning domain and problems are represented in PDDL. Each action $a \in A, a=\langle Pre(a), Add(a), Del(a)\rangle$, consists of preconditions, add effects and delete effects, respectively. A solution to $P$ is a plan $\pi = \{a_1, \dots ,a_k\}$ of length $k$ that entails the goal.


%\subsubsection*{Definition 4}

An \textbf{undesirable plan} $\pi_u$ is one where $G$ includes one or more undesirable states $U\subseteq F$.
%\subsubsection*{Definition 5}
An \textbf{observation trace} $O$ is an observable sequence of actions where $O = \{o_1, o_2, ... ,o_n\}  \;where\; o_i \in A\; and \; i=1,2, \dots ,n\; (n = $ length of observation trace) and goal $G$ that satisfies $O$ is the undesirable state $\pi_u$. 
Traces can contain errors or omissions.   An \emph{extraneous action}  results from executing $o$ is never added to the global state by any of the actions $a_i \in \pi_u$. 
A \emph{missing observation} with respect to $\pi_u$ occurs when the state resulting from executing $o$ is added to the global state by an of the actions $a_i \in \pi_u$, and $o \notin O$.

%We assume that a goal state $G$, including one or more undesirable states $U$ can be achieved in multiple ways, which are represented in the set of alternative plans $\Pi_u$. 
%Actions in a valid undesirable plan $\pi_u \in \Pi_u$ contribute to the candidate trigger actions.

%\debug{SACH}{Feels repetitive. Delete?}
%\sout{We recognize two forms of trigger actions: strong and weak. A strong trigger can actively contribute to causing the state (e.g., as an effect or by satisfying a required precondition) or allow another actor to cause it. A trigger may also weakly contribute to the causation of the undesirable state(s) and may not be worth intervening to prevent. Consequently, we add a layer to the intervention problem to support application specific ranking about which actions are most ``critical'', i.e., helpful in preventing the undesirable state(s). The key addition is an objective function that allows a tunable combination of metrics.}

%\debug{SACH}{below is my justification to icaps comment that definition 7 is not unique enough to capture critical actions}
%Our hypothesis is that not all candidate trigger actions are equally viable choices to issue a ``helpful'' interrupt to avoid an undesirable state. Thus, we recognize two forms of trigger actions: strong and weak. A strong trigger can actively contribute to causing the state (e.g., as an effect or by satisfying a required precondition) or allow another actor to cause it. A trigger may also weakly contribute to the causation of the undesirable state(s) and may not be worth intervening to prevent. To this end, our approach allows for tunable combination of metrics so that the identification of interruption points (i.e., critical trigger actions) can be customized for domain-specific requirements.

%\subsubsection*{Definition 7}
%\subsubsection*{Definition 6}
A \textbf{trigger action} is an action $t_i, (t_i \in A) \wedge (t_i \in O)$, that is found in at least one undesirable plan for a sequence of $O$ observed actions.
A \textbf{critical trigger action} $c_i$ is a trigger action at $o_i$ that maximizes $V (c_i)$, as defined in section \ref{sec:objectivefunction}.

%\subsubsection*{Definition 8}
Finally, an intervention problem $T = \langle D, O, I, U, \alpha \rangle$ consists of a planning domain $D$, a sequence of observed actions  $O \subseteq A$, an initial state $I \subseteq F$, a set of undesirable states $U \subseteq F$, and a weight vector $\alpha$ for the objective function, where $\alpha$ $=\lbrack\alpha_1, \ldots, \alpha_m \rbrack$, $\alpha_i$ is in the range $\lbrack0,1\rbrack$, $m$ is the number of objectives and $\sum_{1}^{m}\alpha_i = 1$.


% \debug{mak}{specify constraints on $\alpha$ .. range, do they add up to one, etc.}

A solution to the intervention problem is a vector of decision points corresponding to actions in the observation sequence indicating whether it was identified as a critical trigger action or not given the observations up to that point in the sequence.