\section{Related Work}
%% Our focus is on identifying the intervention point as early as  \textit{helpful} when a user may be triggering an undesirable state. The concept of helpful is similar to the value of alerts described in \cite{Wilkins2003} which recognized that it is important to be judicious in interrupting a user in scenarios where humans and machine agents interact with each other: don't ignore but don't annoy. To this end, we start by 


The two most closely related areas of literature are plan recognition and automated planning for cybersecurity. Plan recognition is the problem of inferring the course of action (i.e., plan) an actor may take towards achieving a goal from a sequence of observations \cite{schmidt1978plan,kautz1986generalized}. The constructed plan, if followed to completion, is expected to result in states that correspond to goals of the actor, which in turn presupposes that the actor intends to achieve those goals. Many approaches to plan recognition use a plan library to infer a relationship between the observed actions and hypothetical plans/goals \cite{carberry2001plan}. For example, PHATT enumerated all plans, which included the observations, to compute the proportion consistent with each goal \cite{GeibGoldman09}. Plan libraries use pre-compiled plans (with some approaches allowing for learning new plans \cite{lesh1996,bauer1998acquisition}), which can limit the set of recognizable sequences.


Hong \shortcite{hong2001goal} constructed a ``Goal Graph'' of observed actions, world state nodes and goal nodes; this graph  was analyzed to extract the goals that explained the observed actions. Sun and Yin \shortcite{sun2007recognizing} constructed valid plans given a partial set of observations extending the Planning Graph \cite{blum1997fast} to allow for states to be unknown and embedded the analysis in a system that incrementally updated the graph while action transpired. Ramirez and Geffner \shortcite{ramirez2009plan,ramirez2010probabilistic} used an existing planner to generate hypotheses from observations. Their approaches offer advantages of being more adaptive to input as well as exploiting existing planning systems and plan representations. Their first approach computed the set of goals that can be achieved by optimal plans that match the observations. Their second approach removed the optimality constraint and computed a probability distribution across possible plans that could be generated from existing planners. Vattam et al. \shortcite{vattam2015error} allowed for missing or misclassified actions in the traces. Their SET-PR represented library plans as action sequences and computed a similarity metric between observations and known plans.


AI Planning has previously been used to reason about computer security.  Boddy et al.~\shortcite{boddy2005course} built Behavioral Adversary Modeling System, which could identify potential vulnerabilities and countermeasures with a focus on insider subversion. Sohrabi et al.~\shortcite{sohrabi2013hypothesis} generated hypotheses of which nodes in a network might be infected with malware. The Core Security model captures the actions of attackers at the level of known network vulnerabilities\cite{lucangeli2010attack}. Hoffmann has  extended the Core Security model as a POMDP \cite{hoffmann15} for penetration testing: simulating what an attacker might reasonably try over time. Geib and Goldman \shortcite{GeibGoldman09} defined a domain in which attackers try to achieve one of three goals (Brag, Theft, DoS) by exploiting security vulnerabilities on servers.  

CIRCA architecture for adaptive real-time control systems \cite{goldman1997} presents a solution to the problem of avoiding undesirable states. They proposed the concept ``temporal preemption'', which builds event controllers (plans) that make potential failure states unreachable, and thereby keeping the system safe. The difference between their domain and ours is that in their domain, the actions to which the plans are generated have timing constraints/durations and ours do not. Further, our focus is on identifying the intervention point as early as \textit{helpful} when a user may be triggering an undesirable state.  
