\subsection{Example}

\debug{mak}{I *really* like this example but had trouble understanding it and the remainder. }
\debug{mak}{add and explain the original figure that started this discussion. We have the space (or will).}

Let us assume a user executes actions $a1, a2, \ldots, ai$ to translate an initial state $I$ to some unknown goal state $G$. $S1, S2, \ldots, Si$ are states resulting from executing actions $a1, a2, \ldots, ai$ respectively. $b, c, d, f, g, h, j, k, l, m, n, p, q$ are actions leading to undesirable state $U=u_1$. Based on our initial assumption that the user is not actively perusing \debug{mak}{pursuing?} $u1$, the ideal for the user is to follow the action sequence $a1, a2, \ldots, ai$ to reach $G$. However, by mistake or undue influence, the user may deviate from the pursuing $G$ and unwittingly follow the paths to reach $u1$. Figure \ref{fig:problem} illustrates this scenario.

At a certain point in the observations (state $S3$) we have generated a set of undesirable plans $\Pi_u  = \{ (bgn[u_1]), (bgmq[u_1]), (ch[u_1]), (cjp[u_1]), (cjdfl[u_1]),$ \\ $(cjdfkp[u_1]), (fl[u_1]), (fkp[u_1]), (fkdfl[u_1]), (fkdfkp[u_1])  \}$ where a plan is a sequence of actions (letters) followed in brackets by the undesirable state that results and each letter ($b, c, d, f, g, h, j, k, l, m, n, p, q$) denotes candidate trigger actions (an action that appears in at least one undesirable plan). Our question is: \textit{if user was heading toward the undesirable state, at which point(s) in the observation sequence of actions should we intervene?}

\debug{mak}{add details of what the solutions to the intervention problem look like. }

\begin{figure}[hbp!]
	\centering{\includegraphics[width=3.3in]{undesirablestates.png}}
	\caption{An observation sequence of user actions $a1, a2, \ldots ,ai$ transitioning initial state $I$ to a goal state $G$. Shows undesirable plans $\Pi_u$ leading to undesirable state $u1$ at state $S3$.  \debug{mak}{f is missing from this figure}}
	\label{fig:problem}
\end{figure}


\begin{table}[htbp]
	\centering
	\resizebox{\columnwidth}{!}{
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			& Certainty & Timeliness & Desirability & $V(a)$ \\
			\hline
			b & 2/10=0.2 & max(3/3,4/4)=1.0 & -2/39=0.05 & 0.38 \\
			c & 4/10=0.4 & max(2/2,3/3,5/5,6/6)=1.0 & -4/39=0.1 & 0.43 \\
			d & 4/10=0.4 & max(3/5,4/6,3/5,4/6)=0.6 & -4/39=0.1 & 0.30 \\
			f & 6/10=0.6 & max(2/5,3/6,2/2,3/3,5/5,6/6)=1.0 & -6/39=0.15 & 0.48 \\
			g & 2/10=0.2 & max(2/3,3/4)=0.75 & -2/39=0.05 & 0.30 \\
			h & 1/10=0.1 & max(1/2)=0.5 & -1/39=0.03 & 0.19 \\
			j & 3/10=0.3 & max(2/3,4/5,5/6)=0.83 & -3/39=0.08 & 0.35 \\
			k & 4/10=0.4 & max(2/6,2/3,4/5,5/6)=0.83 & -6/39=0.15 & 0.36 \\
			l & 3/10=0.3 & max(1/5,1/2,1/5)=0.5 & -3/39=0.08 & 0.24 \\
			m & 1/10=0.1 & max(2/4)=0.5 & -1/39=0.03 & 0.19\\
			n & 1/10=0.1 & max(1/3)=0.33 & -1/39=0.03 & 0.13 \\
			p & 4/10=0.4 & max(1/3,1/6,1/3,1/6)=0.33 & -4/39=0.1 & 0.21 \\
			q & 1/10=0.1 & max(1/4)=0.25 & -1/39=0.03 & 0.11 \\
			\hline    
		\end{tabular}
	}%
	\caption{Certainty, timeliness, desirability computations for each candidate trigger action in a synthetic example. $V(a)$ is the value returned by the critical trigger multi-objective function assuming equal weighting (i.e., $\alpha=0.33$) for each candidate trigger action}
	\label{tab:metrics}
\end{table}
Table \ref{tab:metrics}, shows how the critical trigger action is identified using the proposed objective function for the example in figure \ref{fig:problem}. At the current point in the observation sequence (state $S3$), action $f$ maximizes the objective function. If the current observation is $f$ it will be flagged as the critical trigger action.


