\section{Introduction}
A wealth of literature in plan and goal recognition has examined how to infer a single agent's plan \debug{cites}, the agent's goal \debug{cite}, or the goals or plans in a multi-agent setting \debug{cites}.   Some recent work has even examined plan/goal recognition in the face of noisy observations \debug{cites} or extraneous actions \debug{cites}.
Yet relatively little of this research considers the question of when to intervene if one wants to thwart the plan or goal if, for example, the agent we want to disrupt is attempting to produce an undesirable state.  
%% Research in plan/goal recognition has
%% focused heavily on inferring agent's goals and making predictions about future actions and not s. 
The decision to intervene must be made judicially. Intervening too early may waste effort chasing false positives, result in being ignored as a nuisance, or leak information that informs the next attack. On the other hand, intervening too late may result in undesirable consequences. 

In this paper, we examine the point at which it is best to intervene, calling it a ``critical trigger actions'' -- actions that need intervention because they lead the transition to an undesirable state.  Our approach builds on prior work in plan and goal recognition while formulating intervention as a multi-objective optimization problem of three domain independent metrics: (1) timeliness, which quantifies how soon the undesirable state may occur, (2) certainty, which highlights frequently occurring actions as important, and (3) desirability, which measures the contribution of the action to user's own objective. The desirability metric helps separate common harmless actions that further the user's actual goal from harmful actions to be avoided.  A critical trigger action is a user action that maximizes the linear combination of these three objective metrics. 

\debug{this paragraph feels meandering but recovers by its end.  Try minimizing the ``user'' in the introduction and focus instead on laying out the key terms of the paper.}
Intervention is different from the typical plan recognition problem because we assume the user is pursuing his/her own goals but wants to also avoid undesirable state.   As such, the agent responsible for identifying the critical trigger actions has no knowledge about the user's end goal and knows only the set of states the user should avoid while pursuing his/her own goals. Furthermore, identifying the goal or the plan of the user, as in the solution to goal or plan recognition problem, does not guarantee that the undesirable state will not be triggered. Therefore, the objective is to flag actions that are worthwhile for the user to reconsider as intervention points, based on their potential to cause an undesirable state by looking at an observation trace of actions. \debug{following sentence is a fragment and passive} Input to the system is a PDDL domain model, a list of undesirable states and an observation trace of actions. We recognize that there is a distinction between observations of actions and observations of states. As reflected in the definitions of the three objective metrics, our initial design work with observations of actions. This is because using the domain model definition we can easily compute the states we are at following the execution of an action and explicitly select the next available action step that has the highest potential to be the critical trigger action. We consider two factors that confound identification of critical trigger actions: (1) missing actions (e.g., from a security use-case, attacker’s actions that are unlikely to be available) and (2) extraneous actions that do not contribute to the causation of the undesirable state (e.g., harmless actions such as scanning email headers). If an action is missing, it means the system's belief state does not contain the add/delete effects of that action. States resulting in the execution of an extraneous action will have no effect in progressing the system's belief state towards the undesirable state.

By varying missing and extraneous action levels in the observation trace and adjusting weights of objective metrics, we examine how the three objective metrics and their combinations contribute to the decision of flagging an observed action as the critical trigger action. We define correctness of this decision (given a trace of observed actions) as the algorithm’s ability to (1) not flag observations that are extraneous actions (i.e., detect true-negative) and, (2) flag observations that can lead to an undesirable state compared to a ground truth trace (i.e., detect true-positive). Incidentally, flagging an extraneous action is a false negative and not flagging actions on the ground trace is a false positive. The algorithm was tested on four domains from the literature (Blocks-words, IPC-Grid, Logistics and Navigator), and using real world traces taken from a human subject study of computer security and true-positive, true-negative percentages are reported \debug{SACH}{should this be changed to precision/recall instead?}.

Results show that, across all benchmark domains, certainty and desirability metrics perform well in ignoring extraneous actions, while the timeliness metric and it's combinations with certainty and desirability perform well in identifying true positives. Thus, in this work we have identified two metrics that are sensitive to noise in action based observation traces and a metric that is sensitive to partial observability of actions.
