When users interact with computers, actions they unwittingly take may lead to undesirable states, where recovery will be impossible. In this case, deciding when to intervene is as important as knowing the users' goal or plan. An example from the cyber-security domain is when attackers are actively trying to entice the user into compromising their information of computers, alerting the user before the attack is successful. Interventions are also useful in use cases outside cyber-security domain, such as, notifying the user when he/she is about to make a mistake (e.g., user adding an item to an on-line shopping cart, later deciding not to purchase the item and forgetting to remove it before checking out).

Our motivating application is a software agent that monitors the state of a personal computer to help home computer users avoid security and privacy vulnerabilities. Home computer users are viewed as the "weakest link" in computer security because they lack the time, knowledge and resources to defend against the increasing incidence of computer security and privacy threats \cite{sasse2001transforming}. Moreover, some threats, such as software downloads and phishing, require user action or at least acquiescence \cite{howe2012psychology}. 
%For the purposes of our agent, we assume that the actions of an attacker are not known, the computer's state including the effects of attacker's actions is partially observable, and that actions and state can be modeled as a planning domain. 
% We have constructed a fine grained model of user and attacker actions on a computer that correspond to a set of identified threats. 

%prior work on planning for security
% Computer security models support identifying and thwarting attacks. {\em CVEs} (Common Vulnerabilities and Exposures) are assigned to issues with software and hardware as they are exposed. Attack graphs \cite{Sheyner2002} capture how malicious activity can compromise systems; these can be analyzed by administrators to determine and fix the known vulnerabilities. 

Security analysis for home computer users focuses on identifying threats on a personal computer by modelling attacker actions, the system state of the computer and the actions of the user, including ordinary as well as risky actions.
The {\em Personalized Attack Graph} or PAG extends the attack graph model \cite{Sheyner2002} to support individual computer/user level granularity and by representing the states and actions in PDDL\footnote{References have been removed to support blind review.}.  Attacker actions do not include actions that cannot be observed on the home computer. System states can include levels of partial compromise (e.g., access to the password keychain), configuration information (e.g., operating system), and state changes achieved on specific system components (e.g., implanting a keystroke logger). 

We constructed a PDDL domain tailored to a controlled human
subject study conducted to investigate what actions subjects might
take in certain potentially risky contexts (e.g., installing software,
reading email). We considered four undesirable states for this domain, which resulted in four problem definitions. While interacting through specially developed ``sandbox'' software, subjects performed normal home computer user activities in the midst of ``opportunities'' to contribute to security/privacy violations. Their actions were collected into observation traces. Figure~\ref{fig:trace} shows an actual observation trace indicating how the subject's observed actions (x axis) contributed to triggering the four potential vulnerabilities (the plans to do so are displayed as a sequence in each color). The y-axis shows how many steps in the undesirable plans have yet to be executed to trigger the undesirable state. When the dots remain horizontal, the actions are not in the undesirable plan; they are extraneous. For this trace, although the subject came close to triggering all four, only one actually happened. The {\tt PAG} domain has 45 actions, 47 types, 70 constants and 55 predicates.  

\begin{figure}[t!]
\centerline{\includegraphics[width=3.6in]{user-study.png}}
\caption{Observation trace from a human subject annotated with relation to undesirable state plans (colored connected dots) and ideal critical triggers (in dotted ovals)}
\label{fig:trace}
\end{figure}


