\section{Problem Statement}
\label{sec:problemstatement}

We adapt the plan recognition problem definition from Ramirez and Geffner \shortcite{ramirez2010probabilistic} to define the intervention problem.  A planning domain $ D = \langle F, A\rangle$ is a tuple of $F$, the set of fluents, and $A$, the set of actions with preconditions and effects that are fluents.   A planning problem  $\!P = \langle D, I, G \rangle $ is a tuple consisting of  the domain $D$ an initial state $I\subseteq F$ and goal state $G\subseteq F$. We assume that the planning domain and problems are represented in PDDL. This allows us to use an existing planner, without loss of generality.
Each action $a \in A$ is a tuple $a=\langle Pre(a), Add(a), Del(a)\rangle$, where Pre(a)$\in$$F$, Add(a)$\in$$F$ and Del(a)$\in$$F$ refer to preconditions, add effects and delete effects of action respectively.

\subsubsection*{Definition: Undesirable Plan}
Valid undesirable plan $\pi_u$ is a solution to the planning problem $P$, which is an action sequence $a_1, a_2, ... ,a_k  \;where\; a_i \in A\; and \; i=1,2, \dots ,k\; (k = $ length of plan) that modifies the initial state into a goal state $G$ by the successive execution of actions in $\pi_u$ and for which $G$ includes one or more undesirable states $U\subseteq F$.

\subsubsection*{Definition: Observation Trace}
An observation trace $O$ is an observable sequence of actions where $O = \{o_1, o_2, ... ,o_n\}  \;where\; o_i \in A\; and \; i=1,2, \dots ,n\; (n = $ length of observation trace). Then $O$ is said to be noisy if at least one of it's observations $o \in O$ is noisy. $o$ is a noisy observation (i.e., an extraneous action) if the state resulting from executing $o$ is never added to the global state by any of the actions $a_i \in \pi_u$. Further, $O$ is said to have missing observations with respect to $\pi_u$ if at least one of it's observations $o \in O$ is missing. $o$ is a missing observation if the state resulting from executing $o$ is added to the global state by an of the actions $a_i \in \pi_u$, and $o \notin O$.
\\
\debug{SACH}{For this paper, I assume that the goal $G$ that satisfies $O$ is the undesirable state $\pi_u$. i.e., trace is built such that it leads to the undesirable state. in the proposal this is extended to have different varieties, unknown goal, hostile user etc. should this be mentioned here?}

\subsubsection*{Definition: Trigger Action}
A trigger action is an action $t_i, (t_i \in A) \wedge (t_i \in O)$, that is found in at least one undesirable plan for a sequence of $O$ observed actions.

\debug{mak}{The strong/weak notion is rather vague here.  It also sounds like strong == direct and weak == indirect. Are these concepts central to the core contribution of this paper?  If not, maybe remove for now.}
We recognize two forms of trigger actions: strong and weak. A strong trigger can actively contribute to causing the state (e.g., as an effect or by satisfying a required precondition) or allow another actor to cause it. A trigger may also weakly contribute to the causation of the undesirable state(s) and may not be worth intervening to prevent. Consequently, we add a layer to the intervention problem to support application specific ranking about which actions are most ``critical'', i.e., helpful in preventing the undesirable state(s). The key addition is an objective function that allows a tunable combination of metrics.

We assume that a goal state $G$, including one or more undesirable states $U$ can be achieved in multiple ways, which are represented in the set of alternative plans $\Pi_u$. Actions in a valid undesirable plan $\pi_u \in \Pi_u$ contribute to the candidate trigger actions.


\subsubsection*{Definition: \emph{Critical} Trigger Action}
A critical trigger action $c_i$ is the trigger action at observation $o_i$ that maximizes a weighted linear combination, $V (c_i)$, of a set of objective metrics across all candidate trigger actions. We define $V (c_i)$ below.

\debug{SACH}{from icaps: \textit{\textbf{The term critical trigger action seems very loosely defined. As per the formulation, any action that appears in an undesirable plan is a candidate trigger action and the one which maximizes the evaluation function is called the critical trigger action. If the evaluation function is changed with different weights or different metrics, any random candidate trigger action can take the place of critical trigger action. The only other restriction seems to be that the candidate trigger action needs to exist in the ground trace. So there is no uniqueness being captured in the definition of critical trigger action}}. Valid point. If we change the weights, the critical trigger would change. We argue that not all actions in ground trace are ``useful'' critical actions. So our objective (in the future) is to identify which critical trigger (also in ground trace) is the best one. and identify which weight assignment yields the best trigger. Currently our algorithm produces a list of critical trigger actions (i.e., possible intervention points) and we are only interested in this list's accuracy in terms of true-negative and true positive percents. Should this argument be mentioned here?}

%\debug{SACH}{\textbf{I think we should not call these critical triggers anymore. Something like ``intervention points''?} Thoughts? Here is my suggestion to definition 7}
%\subsubsection*{Alt. Definition 7}
%An intervention point \textit{$\rho_i$ is the trigger action at observation $o_i$ that maximizes a weighted linear combination of a set of objective metrics, $V (\rho_i)$, across all candidate trigger actions}.

\subsubsection*{Definition: The Intervention Problem}
An intervention problem $T = \langle D, O, I, U, \alpha_m \rangle$ consists of a planning domain $D$, a sequence of observed actions  $O \subseteq A$, an initial state $I \subseteq F$, a set of undesirable states $U \subseteq F$, and a vector $\alpha_m$ of weights for the $m$ objective metrics. \debug{mak}{specify constraints on $\alpha$ .. range, do they add up to one, etc.}

A solution to the intervention problem is a vector of decision points corresponding to actions in the observation sequence indicating whether it was identified as a critical trigger action or not given the observations up to that point in the sequence.
